RPC-Link/MainWindow.xaml

<Controls:MetroWindow x:Name="mwMainWindow" x:Class="RPC_Link.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ResizeMode="CanMinimize"
        Title="Diskodi - Kodi Scrobler for Discord" Height="350" Width="525">
    <Grid>
        <Button Content="Save Settings" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="495" Click="Save_Settings"/>
        <Label Content="Kodi RPC Address" Margin="10,10,381,280"  HorizontalAlignment="Left"/>
        <Label Content="Port" Margin="10,42,381,247" HorizontalAlignment="Left" />
        <Label x:Name="lbInformation" Content="" Margin="272,10,0,102" HorizontalAlignment="Left" Width="233" />
        <TextBox x:Name="tbKodiAddr" Margin="134,10,0,280" HorizontalAlignment="Left" Width="133" />
        <TextBox x:Name="tbKodiPort" Margin="134,42,0,248" HorizontalAlignment="Left" Width="133" />
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Diskodi"
                    IconSource="Content/rpc-logo.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    TrayMouseDoubleClick="Show_Window"
        />

    </Grid>

</Controls:MetroWindow>
